.services__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
}
.service {
    background: var(--color-bg-variant);
    border: 1px solid var(--color-primary);
    border-radius: 0 0 2rem 2rem;
    overflow: hidden;
    height: fit-content;
    transition: var(--transition)
}

.service:hover {
    background:transparent;
    border-color: var(--color-primary-variant);
}

.service__head {
    background:var(--color-primary);
    padding: 2.5rem 0;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0,0,0,0.1);
}

.service__head h3 {
    text-align: center;
    color: var(--color-bg-variant);
    font-size: 1rem;
}

.service__list {
    padding: 2rem;
}
.service__list  li {
    display: flex;
    padding: 0.5rem 0;
    margin-bottom: 0.8rem;
    gap: 1rem;
}
.service__list-icon {
    color: var(--color-primary);
    font-size: small;
    align-self: center;
}
.service__list p {
    font-size: 0.9rem;
}

/* MEDIA QUERIES (TABLET) */
@media screen and (max-width: 1024px) {
    .services__container {
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
    }
   
    
}
/* MEDIA QUERIES (MOBILE PHONES) */
@media screen and (max-width: 600px) {
    .services__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .service {
        width: 100%;
    }
}